# ddns

./: README.md  pom.xml
src/main/java/com/xiang/ddns/: AppRun.kt  DemoListDomains.kt  UpdateDomainRecord.kt
src/main/java/com/xiang/ddns/pojo/: Aliyun.kt
src/main/java/com/xiang/ddns/util/: AliDdnsUtils.kt  LocalPublicIpv4.kt  PropertiesUtil.kt
src/main/resources/: ddns.properties
